---
title: "Week 3 exercises"
output: html_notebook
---

### Calculating the normal distribution: 

f(x) = 1/(√(2 π) σ) e^-((x - μ)^2/(2 σ^2)) 

```{r}

x1 = 1
x2 = 2
Y = 1
mu = 0
varian_j = 16

```

*Normal Distribution equation*

> f(x) = 1/(√(2 π) σ) e^-((x - μ)^2/(2 σ^2)) 

```{r}

norm0 = 0.5
norm1 = (1/(sqrt(2 * pi) * varian_j^2))*exp((-x1 - mu)^2/(2 * varian_j^2))
norm2 = 1/(sqrt(2 * pi) * varian_j^2) *exp(-((x2 - mu)^2/(2 * varian_j^2)))

probY = norm0*norm1*norm2
print("1. a)")
sprintf("Probability is: %s", probY)

x=seq(-1,1,length=200)
y=dnorm(x,mean=0,sd=1)
y2=dnorm(x,mean=0,sd=1)
plot(x,y,type="l",lwd=2,col="red")
plot(x,y2,type="l",lwd=2,col="blue")
```

Example

```{r}

require(graphics)

dnorm(0) == 1/sqrt(2*pi)
dnorm(1) == exp(-1/2)/sqrt(2*pi)
dnorm(1) == 1/sqrt(2*pi*exp(1))

## Using "log = TRUE" for an extended range :
par(mfrow = c(2,1))
plot(function(x) dnorm(x, log = TRUE), -60, 50,
     main = "log { Normal density }")
curve(log(dnorm(x)), add = TRUE, col = "red", lwd = 2)
mtext("dnorm(x, log=TRUE)", adj = 0)
mtext("log(dnorm(x))", col = "red", adj = 1)

plot(function(x) pnorm(x, log.p = TRUE), -50, 10,
     main = "log { Normal Cumulative }")
curve(log(pnorm(x)), add = TRUE, col = "red", lwd = 2)
mtext("pnorm(x, log=TRUE)", adj = 0)
mtext("log(pnorm(x))", col = "red", adj = 1)

## if you want the so-called 'error function'
erf <- function(x) 2 * pnorm(x * sqrt(2)) - 1
## (see Abramowitz and Stegun 29.2.29)
## and the so-called 'complementary error function'
erfc <- function(x) 2 * pnorm(x * sqrt(2), lower = FALSE)
## and the inverses
erfinv <- function (x) qnorm((1 + x)/2)/sqrt(2)
erfcinv <- function (x) qnorm(x/2, lower = FALSE)/sqrt(2)




```




Add a new chunk by clicking the *Insert Chunk* button on the toolbar or by pressing *Ctrl+Alt+I*.

When you save the notebook, an HTML file containing the code and output will be saved alongside it (click the *Preview* button or press *Ctrl+Shift+K* to preview the HTML file).

The preview shows you a rendered HTML copy of the contents of the editor. Consequently, unlike *Knit*, *Preview* does not run any R code chunks. Instead, the output of the chunk when it was last run in the editor is displayed.
